import static java.lang.Integer.MAX_VALUE;

/*Задание №3
        Попробуем сделать наш код более надежным, предотвратив переполнение переменной.
        Исправьте метод сложения двух чисел так, чтобы при переполнении переменной выбрасывалось
        предупреждение.*/

public class Task03 {
    public static int sum(int a, int b){
        System.out.println("Task03");
        System.out.println(MAX_VALUE);
        /* Поскольку сложение двух больших чисел при превышении результата над MAX_VALUE
           дает MIN_VALUE + (sum - MAX_VALUE), то, вычитая из MAX_VALUE одно число, мы
           определяем максимально допустимую величину для второго числа, превысив
           которую, второе число вызовет переполнение. Если эта допустимая величина будет
           больше, чем второе число, то оно "уместится" в границы, не вызвав переполнения.
         */
        assert MAX_VALUE - a >= b : "Произошло переполнение переменной";
        /* Здесь должна быть ещё и проверка на переполнение в отрицательной
           части диапазона */
        return a + b;
    }
}
